# Sumz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecommerce/user/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sumz/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/user/activity/: ActAddAddress.kt  ActAddMoney.kt  ActAddress.kt  ActAllCategories.kt  ActAllSubCategories.kt  ActBrand.kt  ActBrandDetails.kt  ActCardInfo.kt  ActChangePassword.kt  ActCheckout.kt  ActEditProfile.kt  ActForgotPassword.kt  ActHelpContactUs.kt  ActImageSlider.kt  ActLogin.kt  ActMain.kt  ActNotification.kt  ActOTPVerification.kt  ActOffers.kt  ActOption.kt  ActOrderDetails.kt  ActPayStack.kt  ActPaymentMethod.kt  ActPaymentSuccessFull.kt  ActProductDescription.kt  ActProductDetails.kt  ActProvacyPolicy.kt  ActRetuenRequest.kt  ActReturnPolicy.kt  ActReturnTrackOrder.kt  ActReviews.kt  ActSearch.kt  ActSettings.kt  ActSignUp.kt  ActSignUpVendor.kt  ActSplashScreen.kt  ActStoreInfo.kt  ActStripePayment.kt  ActTrackOrder.kt  ActTutorial.kt  (+6 more)
app/src/main/java/com/ecommerce/user/adapter/: PaymentListAdapter.kt  SubCateAdapter.kt  SubInnerCateAdapter.kt  VariationAdapter.kt
app/src/main/java/com/ecommerce/user/api/: ApiClient.kt  ApiInterface.kt  ListResponse.kt  RestResponse.kt  SingleResponse.kt
app/src/main/java/com/ecommerce/user/base/: BaseActivity.kt  BaseAdaptor.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/ecommerce/user/fragment/: FavoriteFragment.kt  HomeFragment.kt  MyAccountFragment.kt  MyCartFragment.kt  OrderHistoryFragment.kt
app/src/main/java/com/ecommerce/user/model/: BannerModel.kt  BrandDetailsModel.kt  BrandModel.kt  CategoriesModel.kt  CmsPageResponse.kt  FlutterWaveResponse.kt  GetAddressModel.kt  GetCartModel.kt  GetCheckOutModel.kt  GetCouponModel.kt  GetFilterModel.kt  GetProductDetailsModel.kt  GetProfileModel.kt  GetVendorDetailsModel.kt  GetWishListMode.kt  HomeFeedModel.kt  InnerSubCategoriesModel.kt  LoginModel.kt  NotificationsModel.kt  OrderDetailsModel.kt  OrderHistoryModel.kt  OrderRetuenRequestModel.kt  PaymentListModel.kt  ProductModel.kt  ProductReviewModel.kt  RegistrationModel.kt  SearchProductModel.kt  SubCategoriesModel.kt  TrackOrderModel.kt  VenDorsModel.kt  VendorsDetailsModel.kt  ViewAllListModel.kt  WalletModel.kt
app/src/main/java/com/ecommerce/user/service/: MyInstanceIDListenerService.java
app/src/main/java/com/ecommerce/user/utils/: CallBackSuccess.java  Common.kt  Constants.kt  CreditCardTextFormatter.kt  DynamicHeightImageView.java  NewStripeDataController.java  SharePreference.kt
app/src/main/java/com/sumz/app/activity/: ActAddAddress.kt  ActAddMoney.kt  ActAddress.kt  ActAllCategories.kt  ActAllSubCategories.kt  ActBrand.kt  ActBrandDetails.kt  ActCardInfo.kt  ActChangePassword.kt  ActCheckout.kt  ActEditProfile.kt  ActForgotPassword.kt  ActHelpContactUs.kt  ActImageSlider.kt  ActLogin.kt  ActMain.kt  ActNotification.kt  ActOTPVerification.kt  ActOffers.kt  ActOption.kt  ActOrderDetails.kt  ActPayStack.kt  ActPaymentMethod.kt  ActPaymentSuccessFull.kt  ActProductDescription.kt  ActProductDetails.kt  ActProvacyPolicy.kt  ActRetuenRequest.kt  ActReturnPolicy.kt  ActReturnTrackOrder.kt  ActReviews.kt  ActSearch.kt  ActSettings.kt  ActSignUp.kt  ActSignUpVendor.kt  ActSplashScreen.kt  ActStoreInfo.kt  ActStripePayment.kt  ActTrackOrder.kt  ActTutorial.kt  (+6 more)
app/src/main/java/com/sumz/app/adapter/: PaymentListAdapter.kt  SubCateAdapter.kt  SubInnerCateAdapter.kt  VariationAdapter.kt
app/src/main/java/com/sumz/app/api/: ApiClient.kt  ApiInterface.kt  ListResponse.kt  RestResponse.kt  SingleResponse.kt
app/src/main/java/com/sumz/app/base/: BaseActivity.kt  BaseAdaptor.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/sumz/app/fragment/: FavoriteFragment.kt  HomeFragment.kt  MyAccountFragment.kt  MyCartFragment.kt  (+1 more)
app/src/main/res/drawable/: bg_address.xml  bg_black_corner_10.xml  bg_dlg.xml  bg_round_white.xml  bg_select_btn.xml  bg_top_round_shape.xml  bg_up_round.xml  blue_border.xml  btn_apply.xml  dlg_bg_corner_10.xml  edt_border.xml  et_input_with_border_pay.xml  ic_back.xml  ic_bookmark.xml  ic_calling.xml  ic_camera.xml  ic_chat.xml  ic_danger_circle.xml  ic_discount.xml  ic_docs.xml  ic_edit_square.xml  ic_facebook.xml  ic_heart.xml  ic_home.xml  ic_message.xml  ic_notifi.xml  ic_paper.xml  ic_password.xml  ic_plus.xml  ic_right.xml  ic_search.xml  ic_searchs.xml  ic_setting.xml  ic_shield_done.xml  ic_shoppingcart.xml  ic_stars.xml  ic_swap.xml  ic_ticket.xml  ic_userprofile.xml  ic_wallet.xml  (+21 more)
app/src/main/res/layout/: act_add_address.xml  act_add_money.xml  act_address.xml  act_all_categories.xml  act_all_sub_categories.xml  act_brand.xml  act_brand_details.xml  act_change_password.xml  act_checkout.xml  act_edit_profile.xml  act_forgot_password.xml  act_help_contact_us.xml  act_image_slider.xml  act_login.xml  act_main.xml  act_notification.xml  act_offers.xml  act_order_details.xml  act_otpverification.xml  act_pay_stack.xml  act_payment_method.xml  act_payment_success_full.xml  act_product_description.xml  act_product_details.xml  act_provacy_policy.xml  act_retuen_request.xml  act_return_policy.xml  act_return_track_order.xml  act_reviews.xml  act_search.xml  act_settings.xml  act_sign_up.xml  act_sign_up_vendor.xml  act_splash.xml  act_splash_screen.xml  act_store_info.xml  act_stripe_payment.xml  act_track_order.xml  act_tutorial.xml  act_vendors.xml  (+52 more)
app/src/main/res/layout-v28/: row_imageviewpager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ecommerce/user/: ExampleUnitTest.kt
app/src/test/java/com/sumz/app/: ExampleUnitTest.kt
(+42 files in other folders)
