<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<resources>

    <string name="app_name">MaterialRatingBar Sample</string>

    <string name="normal_layout">Normal Layout</string>
    <string name="wide_layout">Wide Layout</string>
    <string name="decimal_step_size">Decimal Step Size</string>
    <string name="framework_implementation">Framework Implementation</string>
    <string name="library_implementation">Library Implementation</string>
    <string name="library_implementation_tinted">Library Implementation (Tinted)</string>
    <string name="action_about">About</string>

    <string name="about_title">About</string>
    <string name="about_name">MaterialRatingBar</string>
    <string name="about_version_format">Version %1$s</string>
    <string name="about_credit">Zhang Hai 2016</string>
    <string name="about_github"><a href="https://github.com/zhanghai/MaterialRatingBar">View on GitHub</a></string>
</resources>
