<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#FF000000"
        android:pathData="m 12.002,5.4140625 1.894531,4.4648437 4.851563,0.4179688 -3.677735,3.191406 1.09961,4.742188 L 12,15.712891 7.8359375,18.226562 8.9414062,13.488281 5.2617188,10.300781 10.103516,9.890625 12.001953,5.4140625 Z M 22,9.24 14.81,8.62 12,2 9.19,8.63 2,9.24 7.46,13.97 5.82,21 12,17.27 18.18,21 16.55,13.97 22,9.24 Z" />
</vector>
