<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<resources>
    <declare-styleable name="MaterialRatingBar">
        <attr name="mrb_progressTint" format="color|reference" />
        <attr name="mrb_progressTintMode" format="enum">
            <enum name="src_over" value="3" />
            <enum name="src_in" value="5" />
            <enum name="src_atop" value="9" />
            <enum name="multiply" value="14" />
            <enum name="screen" value="15" />
            <enum name="add" value="16" />
        </attr>
        <attr name="mrb_secondaryProgressTint" format="color|reference" />
        <attr name="mrb_secondaryProgressTintMode" format="enum">
            <enum name="src_over" value="3" />
            <enum name="src_in" value="5" />
            <enum name="src_atop" value="9" />
            <enum name="multiply" value="14" />
            <enum name="screen" value="15" />
            <enum name="add" value="16" />
        </attr>
        <attr name="mrb_progressBackgroundTint" format="color|reference" />
        <attr name="mrb_progressBackgroundTintMode" format="enum">
            <enum name="src_over" value="3" />
            <enum name="src_in" value="5" />
            <enum name="src_atop" value="9" />
            <enum name="multiply" value="14" />
            <enum name="screen" value="15" />
            <enum name="add" value="16" />
        </attr>
        <attr name="mrb_indeterminateTint" format="color|reference" />
        <attr name="mrb_indeterminateTintMode" format="enum">
            <enum name="src_over" value="3" />
            <enum name="src_in" value="5" />
            <enum name="src_atop" value="9" />
            <enum name="multiply" value="14" />
            <enum name="screen" value="15" />
            <enum name="add" value="16" />
        </attr>
        <attr name="mrb_fillBackgroundStars" format="boolean" />
    </declare-styleable>
</resources>
