<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<resources>

    <style name="Widget.MaterialRatingBar.RatingBar" parent="android:Widget.RatingBar">
        <!--
        Disabled for correct behavior on Android 4.x, see
        https://github.com/android/platform_frameworks_base/commit/911743652b597057a1bd7ef8a921e9ff8dce0f4a#diff-149f45c5ff2d3185bb79688ba17bc432L536
        <item name="android:progressDrawable">@null</item>
        -->
        <item name="android:indeterminateDrawable">@null</item>
        <item name="android:minHeight">36dp</item>
        <item name="android:maxHeight">36dp</item>
    </style>

    <style name="Widget.MaterialRatingBar.RatingBar.Small">
        <item name="android:minHeight">16dp</item>
        <item name="android:maxHeight">16dp</item>
    </style>

    <style name="Widget.MaterialRatingBar.RatingBar.Indicator">
        <item name="android:isIndicator">true</item>
    </style>

    <style name="Widget.MaterialRatingBar.RatingBar.Indicator.Small">
        <item name="android:minHeight">16dp</item>
        <item name="android:maxHeight">16dp</item>
    </style>
</resources>
